<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testudo Settings</title>
  <!-- Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Background colors - aligned with popup.html */
      --bg-app: #1a1a2e;
      --bg-surface: #242442;
      --bg-surface-hover: #2a2a4d;
      --border-subtle: rgba(255, 255, 255, 0.05);
      --border-default: rgba(255, 255, 255, 0.08);
      --border-medium: #3d3d5c;

      /* Brand colors */
      --primary: #3387db;
      --danger: #ef4444;
      --success: #10b981;
      --warning: #f59e0b;

      /* Text colors */
      --text-primary: #ffffff;
      --text-secondary: #e5e7eb;
      --text-muted: #9ca3af;
      --text-dim: #6b7280;

      /* Border radius scale */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 16px;

      /* Fonts */
      --font-ui: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      --font-mono: 'Roboto Mono', monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-ui);
      background: var(--bg-app);
      color: var(--text-primary);
      min-height: 100vh;
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1a1a2e;
    }
    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 4px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 40px;
      padding-bottom: 20px;
      border-bottom: 1px solid #2f2f4a;
    }

    .header-icon {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 12px;
      background: rgba(51, 135, 219, 0.1);
    }

    .header-icon img {
      width: 40px;
      height: 40px;
    }

    .header-text h1 {
      font-size: 28px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .header-text p {
      color: #9ca3af;
      margin-top: 4px;
      font-size: 14px;
    }

    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 32px;
      border-bottom: 1px solid #2f2f4a;
      padding-bottom: 16px;
    }

    .tab {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 20px;
      background: transparent;
      border: 1px solid #3d3d5c;
      border-radius: 8px;
      color: #9ca3af;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      transition: all 0.2s;
    }

    .tab .material-symbols-outlined {
      font-size: 18px;
    }

    .tab:hover {
      border-color: #5d5d7c;
      color: #fff;
    }

    .tab.active {
      background: #3387db;
      border-color: #3387db;
      color: #fff;
    }

    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    .section {
      background: var(--bg-surface);
      border-radius: var(--radius-md);
      padding: 24px;
      margin-bottom: 24px;
      border: 1px solid var(--border-subtle);
    }

    .section-title {
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--text-secondary);
    }

    .section-title .material-symbols-outlined {
      font-size: 22px;
      color: var(--primary);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    .form-label {
      display: block;
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 8px;
      color: var(--text-secondary);
    }

    .form-description {
      font-size: 13px;
      color: var(--text-dim);
      margin-top: 8px;
      line-height: 1.5;
    }

    select, input[type="text"], input[type="url"] {
      width: 100%;
      padding: 12px 16px;
      background: var(--bg-app);
      border: 1px solid var(--border-medium);
      border-radius: var(--radius-md);
      color: var(--text-primary);
      font-size: 14px;
      font-family: inherit;
      transition: border-color 0.2s, box-shadow 0.2s;
    }

    select:focus, input:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(51, 135, 219, 0.1);
    }

    .toggle-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 0;
      border-bottom: 1px solid var(--border-default);
    }

    .toggle-group:last-child {
      border-bottom: none;
      padding-bottom: 0;
    }

    .toggle-label {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
    }

    .toggle-description {
      font-size: 13px;
      color: var(--text-dim);
      margin-top: 4px;
    }

    .toggle {
      position: relative;
      width: 48px;
      height: 26px;
      background: var(--border-medium);
      border-radius: 13px;
      cursor: pointer;
      transition: background 0.2s;
      flex-shrink: 0;
    }

    .toggle.active {
      background: var(--success);
    }

    .toggle::after {
      content: '';
      position: absolute;
      top: 3px;
      left: 3px;
      width: 20px;
      height: 20px;
      background: #fff;
      border-radius: 50%;
      transition: transform 0.2s;
    }

    .toggle.active::after {
      transform: translateX(22px);
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 20px;
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      border: none;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn .material-symbols-outlined {
      font-size: 18px;
    }

    .btn-primary {
      background: var(--primary);
      color: var(--text-primary);
    }

    .btn-primary:hover {
      background: #2a6cb8;
    }

    .btn-success {
      background: var(--success);
      color: var(--text-primary);
    }

    .btn-success:hover {
      background: #059669;
    }

    .btn-secondary {
      background: var(--bg-surface);
      color: var(--text-secondary);
      border: 1px solid var(--border-medium);
    }

    .btn-secondary:hover {
      border-color: #5d5d7c;
      background: var(--bg-surface-hover);
    }

    .btn-danger {
      background: var(--danger);
      color: var(--text-primary);
    }

    .btn-danger:hover {
      background: #dc2626;
    }

    .btn-group {
      display: flex;
      gap: 12px;
      margin-top: 20px;
    }

    /* Whitelist styles */
    .whitelist-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .whitelist-count {
      font-size: 14px;
      color: var(--text-dim);
    }

    .whitelist-actions {
      display: flex;
      gap: 8px;
      margin-top: 16px;
    }

    .whitelist-add {
      display: flex;
      gap: 8px;
      margin-bottom: 16px;
    }

    .whitelist-add input {
      flex: 1;
    }

    .whitelist-table {
      width: 100%;
      border-collapse: collapse;
    }

    .whitelist-table th {
      text-align: left;
      padding: 12px 16px;
      background: var(--bg-app);
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: var(--text-dim);
      border-radius: var(--radius-md) var(--radius-md) 0 0;
    }

    .whitelist-table th:first-child {
      border-radius: var(--radius-md) 0 0 0;
    }

    .whitelist-table th:last-child {
      border-radius: 0 var(--radius-md) 0 0;
    }

    .whitelist-table td {
      padding: 14px 16px;
      border-bottom: 1px solid var(--border-default);
      font-size: 14px;
    }

    .whitelist-table tr:hover td {
      background: rgba(51, 135, 219, 0.05);
    }

    .whitelist-address {
      font-family: var(--font-mono);
      font-size: 13px;
      color: var(--text-secondary);
    }

    .whitelist-empty {
      text-align: center;
      padding: 40px;
      color: var(--text-dim);
      font-size: 14px;
    }

    .btn-remove {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      font-size: 12px;
      background: transparent;
      border: 1px solid rgba(239, 68, 68, 0.4);
      color: var(--danger);
      border-radius: var(--radius-sm);
      cursor: pointer;
      transition: all 0.2s;
      font-family: inherit;
    }

    .btn-remove:hover {
      background: var(--danger);
      color: var(--text-primary);
      border-color: var(--danger);
    }

    /* History styles */
    .history-item {
      display: flex;
      align-items: center;
      gap: 16px;
      padding: 16px;
      border-bottom: 1px solid var(--border-default);
      transition: background 0.2s;
    }

    .history-item:hover {
      background: rgba(51, 135, 219, 0.05);
    }

    .history-item:last-child {
      border-bottom: none;
    }

    .history-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: var(--radius-md);
      flex-shrink: 0;
    }

    .history-icon-wrapper.critical {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }

    .history-icon-wrapper.high {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }

    .history-icon-wrapper.medium {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }

    .history-icon-wrapper.low {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .history-icon-wrapper .material-symbols-outlined {
      font-size: 20px;
    }

    .history-details {
      flex: 1;
      min-width: 0;
    }

    .history-address {
      font-family: var(--font-mono);
      font-size: 13px;
      color: var(--text-secondary);
    }

    .history-meta {
      font-size: 12px;
      color: var(--text-dim);
      margin-top: 4px;
    }

    .history-risk {
      padding: 4px 10px;
      border-radius: var(--radius-sm);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .history-risk.critical {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }

    .history-risk.high {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }

    .history-risk.medium {
      background: rgba(245, 158, 11, 0.1);
      color: var(--warning);
    }

    .history-risk.low {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    /* Storage info */
    .storage-bar {
      height: 8px;
      background: var(--bg-app);
      border-radius: var(--radius-sm);
      overflow: hidden;
      margin-top: 8px;
    }

    .storage-bar-fill {
      height: 100%;
      background: var(--success);
      transition: width 0.3s;
      border-radius: var(--radius-sm);
    }

    .storage-bar-fill.warning {
      background: var(--warning);
    }

    .storage-bar-fill.danger {
      background: var(--danger);
    }

    .storage-text {
      font-size: 13px;
      color: var(--text-dim);
      margin-top: 8px;
    }

    /* Toast notification */
    .toast {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 16px 24px;
      background: var(--success);
      color: var(--text-primary);
      border-radius: var(--radius-md);
      font-size: 14px;
      font-weight: 500;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s;
    }

    .toast .material-symbols-outlined {
      font-size: 20px;
    }

    .toast.show {
      transform: translateY(0);
      opacity: 1;
    }

    .toast.error {
      background: var(--danger);
    }

    /* Danger zone */
    .danger-zone {
      border-color: rgba(239, 68, 68, 0.2);
    }

    .danger-zone .section-title .material-symbols-outlined {
      color: var(--danger);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="header-icon">
        <img src="icon-128.png" alt="Testudo">
      </div>
      <div class="header-text">
        <h1>Testudo Settings</h1>
        <p>Configure your EIP-7702 protection</p>
      </div>
    </div>

    <div class="tabs">
      <button class="tab active" data-tab="general">
        <span class="material-symbols-outlined">tune</span>
        General
      </button>
      <button class="tab" data-tab="whitelist">
        <span class="material-symbols-outlined">verified</span>
        Whitelist
      </button>
      <button class="tab" data-tab="history">
        <span class="material-symbols-outlined">history</span>
        History
      </button>
      <button class="tab" data-tab="advanced">
        <span class="material-symbols-outlined">settings</span>
        Advanced
      </button>
    </div>

    <!-- General Settings -->
    <div id="tab-general" class="tab-content active">
      <div class="section">
        <h2 class="section-title">
          <span class="material-symbols-outlined">security</span>
          Protection Level
        </h2>
        <div class="form-group">
          <label class="form-label">Security Mode</label>
          <select id="protection-level">
            <option value="strict">Strict - Block MEDIUM and above</option>
            <option value="standard" selected>Standard - Block HIGH and CRITICAL</option>
            <option value="permissive">Permissive - Block CRITICAL only</option>
          </select>
          <p class="form-description">Choose how aggressively Testudo blocks potentially risky delegations.</p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">
          <span class="material-symbols-outlined">notifications</span>
          Notifications
        </h2>
        <div class="toggle-group">
          <div>
            <div class="toggle-label">Show Medium Risk Toast</div>
            <div class="toggle-description">Display a notification for medium-risk contracts</div>
          </div>
          <div class="toggle active" id="toggle-medium-toast"></div>
        </div>
        <div class="toggle-group">
          <div>
            <div class="toggle-label">Auto-record Scans</div>
            <div class="toggle-description">Save scan history for later review</div>
          </div>
          <div class="toggle active" id="toggle-auto-record"></div>
        </div>
      </div>
    </div>

    <!-- Whitelist -->
    <div id="tab-whitelist" class="tab-content">
      <div class="section">
        <div class="whitelist-header">
          <h2 class="section-title">
            <span class="material-symbols-outlined">verified</span>
            Whitelisted Addresses
          </h2>
          <span class="whitelist-count" id="whitelist-count">0 addresses</span>
        </div>

        <div class="whitelist-add">
          <input type="text" id="whitelist-address" placeholder="0x..." />
          <input type="text" id="whitelist-label" placeholder="Label (optional)" style="max-width: 200px;" />
          <button class="btn btn-success" id="btn-add-whitelist">
            <span class="material-symbols-outlined">add</span>
            Add
          </button>
        </div>

        <table class="whitelist-table">
          <thead>
            <tr>
              <th>Address</th>
              <th>Label</th>
              <th>Added</th>
              <th></th>
            </tr>
          </thead>
          <tbody id="whitelist-body">
            <tr>
              <td colspan="4" class="whitelist-empty">No whitelisted addresses</td>
            </tr>
          </tbody>
        </table>

        <div class="whitelist-actions">
          <button class="btn btn-secondary" id="btn-import">
            <span class="material-symbols-outlined">upload</span>
            Import
          </button>
          <button class="btn btn-secondary" id="btn-export">
            <span class="material-symbols-outlined">download</span>
            Export
          </button>
        </div>
      </div>
    </div>

    <!-- History -->
    <div id="tab-history" class="tab-content">
      <div class="section">
        <div class="whitelist-header">
          <h2 class="section-title">
            <span class="material-symbols-outlined">history</span>
            Scan History
          </h2>
          <button class="btn btn-danger" id="btn-clear-history">
            <span class="material-symbols-outlined">delete</span>
            Clear History
          </button>
        </div>

        <div id="history-list">
          <div class="whitelist-empty">No scan history</div>
        </div>
      </div>
    </div>

    <!-- Advanced -->
    <div id="tab-advanced" class="tab-content">
      <div class="section">
        <h2 class="section-title">
          <span class="material-symbols-outlined">link</span>
          Custom RPC
        </h2>
        <div class="form-group">
          <label class="form-label">RPC Endpoint URL</label>
          <input type="url" id="custom-rpc" placeholder="https://eth.llamarpc.com" />
          <p class="form-description">Use a custom RPC endpoint for bytecode fetching. Leave empty for default.</p>
        </div>
        <div class="btn-group">
          <button class="btn btn-primary" id="btn-save-rpc">
            <span class="material-symbols-outlined">save</span>
            Save RPC
          </button>
          <button class="btn btn-secondary" id="btn-clear-rpc">
            <span class="material-symbols-outlined">clear</span>
            Clear
          </button>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">
          <span class="material-symbols-outlined">storage</span>
          Storage
        </h2>
        <p class="form-label">Storage Usage</p>
        <div class="storage-bar">
          <div class="storage-bar-fill" id="storage-fill" style="width: 0%"></div>
        </div>
        <p class="storage-text" id="storage-text">Calculating...</p>
      </div>

      <div class="section danger-zone">
        <h2 class="section-title">
          <span class="material-symbols-outlined">warning</span>
          Danger Zone
        </h2>
        <p class="form-description" style="margin-bottom: 16px;">
          This will permanently delete all your settings, whitelist, and scan history.
        </p>
        <button class="btn btn-danger" id="btn-clear-all">
          <span class="material-symbols-outlined">delete_forever</span>
          Clear All Data
        </button>
      </div>

      <div class="footer-links" style="margin-top: 32px; padding-top: 16px; border-top: 1px solid var(--border-subtle); display: flex; gap: 16px; justify-content: center;">
        <a href="https://github.com/Lykhoyda/testudo" target="_blank" style="color: var(--text-muted); text-decoration: none; display: flex; align-items: center; gap: 4px; font-size: 12px;">
          <span class="material-symbols-outlined" style="font-size: 16px;">code</span>
          GitHub
        </a>
        <a href="https://github.com/Lykhoyda/testudo/blob/main/PRIVACY_POLICY.md" target="_blank" style="color: var(--text-muted); text-decoration: none; display: flex; align-items: center; gap: 4px; font-size: 12px;">
          <span class="material-symbols-outlined" style="font-size: 16px;">privacy_tip</span>
          Privacy Policy
        </a>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">
    <span class="material-symbols-outlined">check_circle</span>
    <span id="toast-message"></span>
  </div>
  <input type="file" id="import-file" accept=".json" style="display: none;" />

  <script src="options.js" type="module"></script>
</body>
</html>
