<!DOCTYPE html>
<html class="dark" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testudo</title>
  <!-- Material Symbols -->
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Roboto+Mono:wght@400;500&display=swap" rel="stylesheet">
  <style>
    :root {
      /* Background colors */
      --bg-app: #1a1a2e;
      --bg-surface: #242442;
      --bg-surface-hover: #2a2a4d;
      --border-subtle: rgba(255, 255, 255, 0.05);
      --border-default: rgba(255, 255, 255, 0.08);

      /* Brand colors */
      --primary: #3387db;
      --danger: #ef4444;
      --success: #10b981;
      --warning: #f59e0b;

      /* Text colors */
      --text-primary: #ffffff;
      --text-secondary: #e5e7eb;
      --text-muted: #9ca3af;
      --text-dim: #6b7280;

      /* Border radius scale */
      --radius-sm: 4px;
      --radius-md: 8px;
      --radius-lg: 16px;

      /* Fonts */
      --font-ui: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      --font-mono: 'Roboto Mono', monospace;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      min-height: 500px;
      font-family: var(--font-ui);
      background: var(--bg-app);
      color: var(--text-primary);
    }

    .material-symbols-outlined {
      font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar {
      width: 6px;
    }
    ::-webkit-scrollbar-track {
      background: #1a1a2e;
    }
    ::-webkit-scrollbar-thumb {
      background: #334155;
      border-radius: 3px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 20px;
      border-bottom: 1px solid #2f2f4a;
      background: rgba(26, 26, 46, 0.9);
      backdrop-filter: blur(8px);
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-icon {
      width: 28px;
      height: 28px;
    }

    .header-title {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.02em;
    }

    .header-actions {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .header-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background: transparent;
      border: none;
      color: #9ca3af;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.05);
      color: #fff;
    }

    /* Main content */
    .main {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      overflow-y: auto;
    }

    /* Hero Status Card */
    .hero-card {
      background: #242442;
      border-radius: 8px;
      padding: 20px;
      display: flex;
      align-items: center;
      gap: 16px;
      border: 1px solid rgba(16, 185, 129, 0.2);
      box-shadow: 0 0 20px rgba(16, 185, 129, 0.15);
      position: relative;
      overflow: hidden;
    }

    .hero-card::before {
      content: '';
      position: absolute;
      right: -24px;
      top: -24px;
      width: 96px;
      height: 96px;
      background: rgba(16, 185, 129, 0.1);
      border-radius: 50%;
      filter: blur(32px);
      transition: background 0.5s;
    }

    .hero-card:hover::before {
      background: rgba(16, 185, 129, 0.2);
    }

    .hero-icon-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
      flex-shrink: 0;
    }

    .hero-icon {
      font-size: 28px;
    }

    .hero-content {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
    }

    .hero-title {
      font-size: 16px;
      font-weight: 700;
      line-height: 1.3;
    }

    .hero-subtitle {
      font-size: 12px;
      font-weight: 500;
      color: rgba(16, 185, 129, 0.8);
      margin-top: 2px;
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .stat-card {
      background: #242442;
      border-radius: 8px;
      padding: 16px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      transition: border-color 0.2s;
    }

    .stat-card:hover {
      border-color: rgba(255, 255, 255, 0.1);
    }

    .stat-header {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #9ca3af;
    }

    .stat-icon {
      font-size: 18px;
    }

    .stat-label {
      font-size: 12px;
      font-weight: 500;
      line-height: 1;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.02em;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    /* Recent Activity */
    .activity-section {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .activity-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .activity-title {
      font-size: 14px;
      font-weight: 600;
      color: #e5e7eb;
    }

    .activity-view-all {
      font-size: 11px;
      font-weight: 500;
      color: var(--primary);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      padding: 4px 8px;
      border-radius: var(--radius-sm);
      background: rgba(51, 135, 219, 0.1);
      border: none;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }

    .activity-view-all:hover {
      background: rgba(51, 135, 219, 0.2);
      color: var(--primary);
    }

    .activity-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .activity-item {
      display: flex;
      align-items: center;
      gap: 12px;
      background: #242442;
      padding: 12px;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.05);
      cursor: pointer;
      transition: background 0.2s;
    }

    .activity-item:hover {
      background: #2a2a4d;
    }

    .activity-icon-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border-radius: 4px;
      flex-shrink: 0;
      transition: background 0.2s;
    }

    .activity-icon-wrapper.critical {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }

    .activity-icon-wrapper.high {
      background: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
    }

    .activity-icon-wrapper.medium {
      background: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
    }

    .activity-icon-wrapper.low {
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }

    .activity-icon-wrapper.unknown {
      background: rgba(156, 163, 175, 0.1);
      color: #9ca3af;
    }

    .activity-icon {
      font-size: 18px;
    }

    .activity-content {
      display: flex;
      flex-direction: column;
      flex: 1;
      min-width: 0;
      gap: 2px;
    }

    .activity-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .activity-badge {
      font-size: 11px;
      font-weight: 700;
      padding: 3px 8px;
      border-radius: var(--radius-sm);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .activity-badge.critical {
      background: rgba(239, 68, 68, 0.1);
      color: #ef4444;
    }

    .activity-badge.high {
      background: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
    }

    .activity-badge.medium {
      background: rgba(245, 158, 11, 0.1);
      color: #f59e0b;
    }

    .activity-badge.low {
      background: rgba(16, 185, 129, 0.1);
      color: #10b981;
    }

    .activity-badge.unknown {
      background: rgba(156, 163, 175, 0.1);
      color: #9ca3af;
    }

    .activity-time {
      font-size: 11px;
      color: var(--text-dim);
    }

    .activity-address {
      font-family: var(--font-mono);
      font-size: 12px;
      color: var(--text-secondary);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .empty-state {
      text-align: center;
      padding: 24px;
      color: #6b7280;
      font-size: 13px;
      background: #242442;
      border-radius: 8px;
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    /* Footer */
    .footer {
      padding: 16px;
      border-top: 1px solid #2f2f4a;
      background: #1a1a2e;
      margin-top: auto;
    }

    .footer-content {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: #9ca3af;
    }

    .footer-link {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #9ca3af;
      text-decoration: none;
      font-size: 14px;
      transition: color 0.2s;
      background: none;
      border: none;
      cursor: pointer;
    }

    .footer-link:hover {
      color: #fff;
    }

    .footer-icon {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="header-left">
      <img src="icon-128.png" alt="Testudo" class="header-icon">
      <h1 class="header-title">Testudo</h1>
    </div>
    <div class="header-actions">
      <button class="header-btn" title="Notifications" id="notifications-btn">
        <span class="material-symbols-outlined" style="font-size: 20px;">notifications</span>
      </button>
    </div>
  </header>

  <!-- Main Content -->
  <main class="main">
    <!-- Hero Status Card -->
    <div class="hero-card">
      <div class="hero-icon-wrapper">
        <span class="material-symbols-outlined hero-icon">verified_user</span>
      </div>
      <div class="hero-content">
        <h2 class="hero-title" id="status-title">Protection Active</h2>
        <p class="hero-subtitle" id="status-description">System Operational</p>
      </div>
    </div>

    <!-- Stats Grid -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-header">
          <span class="material-symbols-outlined stat-icon">security</span>
          <span class="stat-label">Blocked</span>
        </div>
        <p class="stat-value" id="stat-blocked">0</p>
      </div>
      <div class="stat-card">
        <div class="stat-header">
          <span class="material-symbols-outlined stat-icon">find_in_page</span>
          <span class="stat-label">Scanned</span>
        </div>
        <p class="stat-value" id="stat-scanned">0</p>
      </div>
    </div>

    <!-- Recent Activity -->
    <div class="activity-section">
      <div class="activity-header">
        <h3 class="activity-title">Recent Activity</h3>
        <button class="activity-view-all" id="view-all-btn">View All</button>
      </div>
      <div class="activity-list" id="recent-list">
        <div class="empty-state">No recent scans</div>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
      <button class="footer-link" id="settings-btn">
        <span class="material-symbols-outlined footer-icon">settings</span>
        <span>Settings</span>
      </button>
      <a class="footer-link" href="https://github.com/Lykhoyda/Testudo" target="_blank">
        <span>GitHub</span>
        <span class="material-symbols-outlined footer-icon">code</span>
      </a>
    </div>
  </footer>

  <script src="popup.js" type="module"></script>
</body>
</html>
